{
    "eslint.options": {
        "overrideConfigFile": ".eslintrc.json"
    },
    "stylelint.options": {
        "configFile": ".stylelintrc.json"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    }
}